<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context="com.android_test.zmh.lu_stationerystoreinventorysystem.DepartmentScreens.NewRequisition">


    <Spinner
        android:id="@+id/itemlist_spnr"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:entries="@array/itemlist_array"
        android:prompt="@string/itemlist_prompt"/>

    <EditText
        android:id="@+id/item_qty_et"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:hint="Qty"
        android:text="0"
        android:textAlignment="center"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@+id/itemlist_spnr"
        android:layout_toEndOf="@+id/itemlist_spnr" />

    <Button
        android:id="@+id/button_add"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="Add"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@+id/item_qty_et"
        android:layout_toEndOf="@+id/item_qty_et"/>

    <TextView
        android:id="@+id/item_list_lbl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Item List"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_above="@+id/item_list_lv"
        android:layout_alignParentStart="true"
        android:background="#ff3068ff" />

    <ListView
        android:id="@+id/item_list_lv"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Request"
        android:id="@+id/button_send_req"
        android:layout_below="@+id/item_list_lv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp" />

</RelativeLayout>
