<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/itemName_txt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="5dp"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/itemQty_txt"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/itemName_txt"
        android:layout_marginStart="54dp"
        android:textSize="15dp"/>

</RelativeLayout>