<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff9fff0"
    tools:context="com.android_test.zmh.lu_stationerystoreinventorysystem.DepartmentScreens.RequisitionHistoryDetail">

    <TextView
        android:id="@+id/req_history_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date : SomeDate"
        android:textStyle="bold"
        android:textSize="20dp"
        android:padding="20dp"
        android:textColor="#093a60"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:id="@+id/listView_ReqDetails"
        android:divider="@color/lv_divider"
        android:dividerHeight="1dp"
        android:layout_below="@+id/req_history_date_tv"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Reason : "
        android:layout_marginLeft="45dp"
        android:textStyle="bold"
        android:id="@+id/reason_lbl"
        android:layout_below="@+id/listView_ReqDetails"
        android:layout_alignParentStart="true"
        android:textColor="#ffe30017" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textSize="18dp"
        android:textStyle="bold"
        android:id="@+id/reason_tv"
        android:layout_below="@+id/listView_ReqDetails"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/req_history_date_tv"
        android:layout_alignParentBottom="true"
        android:textColor="#ffe30017" />


</RelativeLayout>
