<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#fff9fff0">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/reject"
        android:layout_below="@+id/view"
        android:layout_alignParentStart="true" />
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinner"
    android:id="@+id/view" />

        android:layout_below="@+id/spinner"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Please select the reason here:"
        android:textSize="15dp"
        android:id="@+id/textView1"
        style="@style/text"
         />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:padding="5dp"
        android:layout_below="@+id/textView1"
        style="@style/text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
        android:id="@+id/et_reason"
        android:text=""
        android:hint="Any specific reason here"
        android:layout_above="@+id/btnSave"
        android:layout_below="@+id/imageView" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        style="@style/Button"
        android:id="@+id/btnSave"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>