<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff9fff0"
    tools:context="com.android_test.zmh.lu_stationerystoreinventorysystem.DepartmentScreens.RequisitionHistory">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/ListView_Req"
        android:divider="@color/lv_divider"
        android:dividerHeight="1dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
