<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.android_test.zmh.lu_stationerystoreinventorysystem.StoreScreens.RetrievalList"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/OurBackGroundColor">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="15dp"
            android:layout_weight="3">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="/"
                android:gravity="center"
                android:id="@+id/itemName"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/darkblue"
                android:layout_weight="1" />

        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_weight="1"
                android:text="Department"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Actual Qty"
                android:gravity="center"
                android:layout_alignParentStart="true"
                android:id="@+id/actual_qty" />

        </TableRow>

    </TableLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:id="@+id/departmentlist"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Change"
        android:background="@color/OurGreenButton"
        android:textColor="@color/white"
        android:id="@+id/Save" />


</LinearLayout>
