<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff9fff0"
    tools:context="com.android_test.zmh.lu_stationerystoreinventorysystem.MainScreens.EmployeeMainScreen">

    <ListView
        android:id="@+id/emp_mainscreen_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:divider="@color/lv_divider"
        android:dividerHeight="1dp"
        android:layout_alignParentTop="true" />

</RelativeLayout>
