<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff9fff0"
    tools:context="com.android_test.zmh.lu_stationerystoreinventorysystem.MainScreens.RepresentativeMainScreen">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rep_main_list"
        android:divider="@color/lv_divider"
        android:dividerHeight="1dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
