<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#fff9fff0">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/reject"
        android:layout_below="@+id/spinner"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/et_reason" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Please select the reason here:"
        android:textSize="20dp"
        android:id="@+id/textView8"
        style="@style/text"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:padding="5dp"
        android:layout_below="@+id/textView8"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Any specific reason here:"
        android:textSize="20dp"
        android:id="@+id/textView7"
        style="@style/text"
        android:layout_alignBaseline="@+id/et_reason"
        android:layout_alignBottom="@+id/et_reason"
        android:layout_alignEnd="@+id/textView8" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/et_reason"
        android:text=""
        android:layout_above="@+id/btnSave"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/btnSave"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>