<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">

        <!-- Customize your theme here. -->
    </style>



    <style name = "text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:textColor">#093a60</item>
        <item name="android:textStyle">bold|italic</item>
        <item name="android:padding">10dp</item>
        <item name="android:typeface">monospace</item>
        <item name="android:textSize">20dp</item>

     </style>
    <style name = "listview">
       <item name= "android:layout_width">wrap_content</item>
       <item name= "android:layout_height">wrap_content</item>
       <item name= "android:divider">@color/lv_divider</item>
        <item name ="android:dividerHeight">2dp</item>
        <item name="android:background">#fff9fff0</item>
        <item name="android:footerDividersEnabled">true</item>
        <item name="android:headerDividersEnabled">true</item>
        <item name="android:padding">15dp</item>
        </style>


    <!--<style name="button_text">-->
        <!--<item name="android:layout_width">fill_parent</item>-->
        <!--<item name="android:layout_height" >wrap_content</item>-->
        <!--<item name="android:textColor">#ffffff</item>-->
        <!--<item name="android:gravity">center</item>-->
        <!--<item name="android:layout_margin">3dp</item>-->
        <!--<item name="android:textSize">15dp</item>-->
        <!--<item name="android:textStyle">bold</item>-->
        <!--<item name="android:shadowColor" >#000000</item>-->
        <!--<item name="android:shadowDx">1</item>-->
        <!--<item name="android:shadowDy">1</item>-->
        <!--<item name="android:shadowRadius">2</item>-->
    <!--</style>-->



       <!--  <style name ="Button" parent="Widget.AppCompat.ActionButton">

        </style>

    <style name = "ListView"parent="Base.Widget.AppCompat.ListView.DropDown">

        </style>

    <style name = "Spinner">

        </style>

    <style name="Background">

        </style>-->


</resources>
