<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android_test.zmh.lu_stationerystoreinventorysystem" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_logo2"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".Main.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
´
        </activity>
        <activity
            android:name=".MainScreens.ClerkMainScreen"
            android:label="@string/title_activity_clerk_main_screen" >
        </activity>
        <activity
            android:name=".MainScreens.SupervisorMainScreen"
            android:label="@string/title_activity_supervisor_main_screen" >
        </activity>
        <activity
            android:name=".MainScreens.ManagerMainScreen"
            android:label="@string/title_activity_manager_main_screen" >
        </activity>
        <activity
            android:name=".MainScreens.EmployeeMainScreen"
            android:label="@string/title_activity_employee_main_screen" >
        </activity>
        <activity
            android:name=".MainScreens.RepresentativeMainScreen"
            android:label="@string/title_activity_representative_main_screen" >
        </activity>
        <activity
            android:name=".MainScreens.HODMainScreen"
            android:label="@string/title_activity_hodmain_screen" >
        </activity>
        <activity
            android:name=".UpdateProfile"
            android:label="@string/title_activity_update_profile"
            android:parentActivityName=".MainScreens.EmployeeMainScreen" >
        </activity>
        <activity
            android:name=".DepartmentScreens.NewRequisition"
            android:label="@string/title_activity_new_requisition"
            android:parentActivityName=".MainScreens.EmployeeMainScreen" >
        </activity>
        <activity
            android:name=".DepartmentScreens.RequisitionHistory"
            android:label="@string/title_activity_requisition_history"
            android:parentActivityName=".MainScreens.EmployeeMainScreen" >
        </activity>
        <activity
            android:name=".DepartmentScreens.RequisitionList"
            android:label="@string/title_activity_requisition_list"
            android:parentActivityName=".MainScreens.EmployeeMainScreen">
        </activity>
        <activity
            android:name=".DepartmentScreens.RequisitionListDetail"
            android:label="@string/title_activity_requisition_list_detail"
            android:parentActivityName=".DepartmentScreens.RequisitionHistory" >
        </activity>
        <activity
            android:name=".DepartmentScreens.DisbursementList"
            android:label="@string/title_activity_disbursement_list"
            android:parentActivityName=".MainScreens.RepresentativeMainScreen" >
        </activity>
        <activity
            android:name=".DepartmentScreens.DisbursementListDetail"
            android:label="@string/title_activity_disbursement_list_detail" >
        </activity>
        <activity
            android:name=".DepartmentScreens.test"
            android:label="@string/title_activity_test" >
        </activity>
        <activity
            android:name=".DepartmentScreens.RequisitionHistoryDetail"
            android:label="@string/title_activity_requisition_history_detail"
            android:parentActivityName=".DepartmentScreens.RequisitionHistory" >
        </activity>
        <activity
            android:name=".StoreScreens.RetrievalList"
            android:label="@string/title_activity_retrieval_list" >
        </activity>
        <activity
            android:name=".StoreScreens.CheckLowStockMain"
            android:label="@string/title_activity_check_low_stock_main" >
        </activity>
        <activity
            android:name=".StoreScreens.CheckLowStockAllStock"
            android:label="@string/title_activity_check_low_stock_all_stock" >
        </activity>
        <activity
            android:name=".StoreScreens.CheckLowStockSearch"
            android:label="@string/title_activity_check_low_stock_search" >
        </activity>
        <activity
            android:name=".StoreScreens.PurchaseOrderUII"
            android:label="@string/title_activity_purchase_order" >
        </activity>
        <activity
            android:name=".StoreScreens.PurchaseOrderDetailUI"
            android:label="@string/title_activity_purchase_order_detail" >
        </activity>
        <activity
            android:name=".StoreScreens.ReportDiscrepency"
            android:label="@string/title_activity_report_discrepency" >
        </activity>
        <activity
            android:name=".StoreScreens.ApproveRejectStockAdjustment"
            android:label="@string/title_activity_approve_reject_stock_adjustment" >
        </activity>
        <activity
            android:name=".StoreScreens.ApproveRejectStockAdjustmentDetail"
            android:label="@string/title_activity_approve_reject_stock_adjustment_detail" >
        </activity>
        <activity
            android:name=".StoreScreens.ApproveRejectStockAdjustmentForManager"
            android:label="@string/title_activity_approve_reject_stock_adjustment" >
        </activity>
        <activity
            android:name=".StoreScreens.ApproveRejectStockAdjustmentDetailForManager"
            android:label="@string/title_activity_approve_reject_stock_adjustment_detail" >
        </activity>
        <activity
            android:name=".StoreScreens.ApproveRejectPurchaseOrder"
            android:label="@string/title_activity_approve_reject_purchase_order" >
        </activity>
        <activity
            android:name=".StoreScreens.ApproveRejectPurchaseOrderDetail"
            android:label="@string/title_activity_approve_reject_purchase_order_detail" >
        </activity>
        <activity
            android:name=".StoreScreens.ProcessRequisitions"
            android:label="@string/title_activity_process_requisitions" >
        </activity>
        <activity
            android:name=".StoreScreens.DisbursementDepartmentList"
            android:label="@string/title_activity_disbursement_department_list" >
        </activity>
        <activity
            android:name=".StoreScreens.DisbursementDepartmentListDetail"
            android:label="@string/title_activity_disbursement_department_list_detail" >
        </activity>
        <activity
            android:name=".StoreScreens.RejectReason_order"
            android:label="@string/title_activity_reject_reason" >
        </activity>
        <activity
            android:name=".StoreScreens.RejectReason_supervisor"
            android:label="@string/title_activity_reject_reason" >
        </activity>
        <activity
            android:name=".StoreScreens.RejectReason_manager"
            android:label="@string/title_activity_reject_reason" >
        </activity>
        <activity
            android:name=".ChangePassword"
            android:label="@string/title_activity_change_password"
            android:parentActivityName=".UpdateProfile" >
        </activity>
    </application>

</manifest>
