<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#ffffffff">

    <ImageView
        android:id="@+id/project_logo"
        android:src="@drawable/ic_project_log"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="46dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/usernameET"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/username_hint"
        android:layout_below="@+id/project_logo"
        android:layout_alignStart="@+id/passswordET"
        android:singleLine="true" />

    <EditText
        android:id="@+id/passswordET"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:hint="@string/password_hint"
        android:layout_below="@+id/usernameET"
        android:layout_centerHorizontal="true"
        android:singleLine="true" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/loginBtn"
        android:layout_below="@+id/passswordET"
        android:layout_alignStart="@+id/passswordET"
        android:layout_alignEnd="@+id/passswordET" />


</RelativeLayout>
