<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_weight="1"
        android:text="Large Text"
        android:id="@+id/description"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="2"
        android:id="@+id/qty"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="2"
        android:gravity="center"
        android:id="@+id/actual_qty"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
         />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="66dp"
        android:layout_height="44dp"
        android:text="Edit"
        android:id="@+id/button2"
        android:textColor="@color/black"/>


</LinearLayout>