<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff9fff0"
    tools:context="com.android_test.zmh.lu_stationerystoreinventorysystem.DepartmentScreens.RequisitionListDetail">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date : SomeDate"
        android:textStyle="bold"
        android:textSize="20dp"
        android:padding="20dp"
        android:textColor="#093a60"
        android:id="@+id/req_list_date"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:layout_marginTop="10dp"
        android:divider="@color/lv_divider"
        android:dividerHeight="1dp"
        android:id="@+id/listView_ReqDetails"
        android:layout_below="@+id/req_list_date"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Approve"
        android:id="@+id/button_approve"
        android:layout_marginTop="54dp"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:textStyle="bold"
        android:background="#98d944"
        android:layout_below="@+id/listView_ReqDetails"
        android:layout_toEndOf="@+id/req_list_date" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reject"
        android:id="@+id/button_reject"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:textStyle="bold"
        android:background="#98d944"
        android:layout_alignTop="@+id/button_approve"
        android:layout_toStartOf="@+id/req_list_date" />

</RelativeLayout>
