<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.android_test.zmh.lu_stationerystoreinventorysystem.StoreScreens.PurchaseOrderDetailUI"
    android:background="#fff9fff0">


    <ListView
        android:id="@+id/lv_OrderDetail"
        android:layout_below="@+id/editText3"
        style="@style/listview" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/lv_OrderDetail"
        android:text="Item      Qty      Price"
        style="@style/text" />

</RelativeLayout>
