<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#fff9fff0"
    tools:context="com.android_test.zmh.lu_stationerystoreinventorysystem.DepartmentScreens.NewRequisition">


    <Spinner
        android:id="@+id/itemlist_spnr"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@+id/item_qty_et" />

    <EditText
        android:id="@+id/item_qty_et"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:hint="Qty"
        android:text="0"
        android:textAlignment="center"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:layout_alignTop="@+id/itemlist_spnr"
        android:layout_toStartOf="@+id/button_add"
        android:inputType="number" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:text="Add"
        android:textColor="#ffffff"
        android:layout_marginRight="20dp"
        android:textSize="14dp"
        android:textStyle="bold"
        android:background="#98d944"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/item_qty_et"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/item_list_lbl"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:text="Item List"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_below="@+id/itemlist_spnr"
        android:layout_alignParentStart="true"
        android:background="#093a60" />

    <ListView
        android:id="@+id/item_list_lv"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:divider="@color/lv_divider"
        android:dividerHeight="1dp"
        android:layout_below="@+id/item_list_lbl" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Send Request"
        android:layout_marginTop="15dp"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:textStyle="bold"
        android:background="#98d944"
        android:id="@+id/button_send_req"
        android:layout_below="@+id/item_list_lv"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
