<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#fff9fff0"
    tools:context="com.android_test.zmh.lu_stationerystoreinventorysystem.UpdateProfile">

    <TextView
        android:id="@+id/upd_empNumber_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employee Number"
        android:textColor="#093a60"
        android:textStyle="bold"
        android:textSize="14dp"
        android:textAllCaps="true"/>

    <EditText
        android:id="@+id/upd_empNumber_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:enabled="false"
        android:padding="7dp"
        android:textSize="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        android:layout_below="@+id/upd_empNumber_tv"
        android:background="@drawable/edittext_bg"
        android:singleLine="true" />

    <TextView
        android:id="@+id/upd_empType_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employee Type"
        android:layout_marginTop="10dp"
        android:textColor="#093a60"
        android:textSize="14dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_below="@+id/upd_empNumber_txt"/>

    <EditText
        android:id="@+id/upd_empType_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:enabled="false"
        android:padding="7dp"
        android:textSize="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        android:layout_below="@+id/upd_empType_tv"
        android:background="@drawable/edittext_bg"
        android:singleLine="true" />

    <TextView
        android:id="@+id/upd_empName_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Employee Name"
        android:textSize="14dp"
        android:textColor="#093a60"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_below="@+id/upd_empType_txt"/>

    <EditText
        android:id="@+id/upd_empName_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:textSize="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        android:layout_below="@+id/upd_empName_tv"
        android:background="@drawable/edittext_bg"
        android:singleLine="true" />


    <!--<TextView-->
        <!--android:id="@+id/upd_empPwd_tv"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Password"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:textColor="#093a60"-->
        <!--android:textSize="14dp"-->
        <!--android:textAllCaps="true"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_below="@+id/upd_empName_txt"/>-->

    <!--<EditText-->
        <!--android:id="@+id/upd_empPwd_txt"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="7dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginBottom="3dp"-->
        <!--android:layout_below="@+id/upd_empPwd_tv"-->
        <!--android:background="@drawable/edittext_bg"-->
        <!--android:singleLine="true" />-->

    <!--<TextView-->
        <!--android:id="@+id/upd_empDept_tv"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Department Name"-->
        <!--android:textSize="14dp"-->
        <!--android:textAllCaps="true"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_below="@+id/upd_empPwd_txt"/>-->

    <!--<Spinner-->
        <!--android:id="@+id/upd_empDept_Spnr"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="5dp"-->
        <!--android:layout_marginTop="7dp"-->
        <!--android:layout_below="@+id/upd_empDept_tv"/>-->



    <TextView
        android:id="@+id/upd_empPh_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Phone Number"
        android:textColor="#093a60"
        android:textSize="14dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_below="@+id/upd_empName_txt"/>

    <EditText
        android:id="@+id/upd_empPh_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:textSize="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        android:layout_below="@+id/upd_empPh_tv"
        android:background="@drawable/edittext_bg"
        android:singleLine="true"
        android:inputType="phone|number" />

    <TextView
        android:id="@+id/upd_empEmail_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginTop="10dp"
        android:textColor="#093a60"
        android:textSize="14dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_below="@+id/upd_empPh_txt"/>

    <EditText
        android:id="@+id/upd_empEmail_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:textSize="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        android:layout_below="@+id/upd_empEmail_tv"
        android:background="@drawable/edittext_bg"
        android:singleLine="true" />

    <Button
        android:id="@+id/button_change_pwd"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Change Password"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:textStyle="bold"
        android:background="#98d944"
        android:layout_below="@+id/upd_empEmail_txt"/>

    <Button
        android:id="@+id/button_update_profile"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Update"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="bold"
        android:background="#98d944"
        android:layout_below="@+id/upd_empEmail_txt"
        android:layout_alignEnd="@+id/upd_empEmail_txt" />

</RelativeLayout>
