<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#fff9fff0"
    android:focusableInTouchMode="false">

    <ImageView
        android:id="@+id/project_logo"
        android:src="@drawable/ic_logo"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/project_logo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Logic University"
        android:textColor="#093a60"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_alignBottom="@+id/project_logo"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/empNo_et"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="@string/username_hint"
        android:textSize="16dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/edittext_bg"
        android:singleLine="true"
        android:layout_below="@+id/project_logo_text"
        android:layout_centerHorizontal="true"
        android:outlineProvider="bounds" />

    <EditText
        android:id="@+id/empPwd_et"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/password_hint"
        android:textSize="16dp"
        android:background="@drawable/edittext_bg"
        android:layout_marginTop="20dp"
        android:singleLine="true"
        android:layout_below="@+id/empNo_et"
        android:layout_centerHorizontal="true"
        android:password="true" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="#98d944"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/empPwd_et"
        android:layout_centerHorizontal="true"
        android:text="@string/loginBtn"
        android:shadowColor="#ffbaffaf" />

</RelativeLayout>
