<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Is there any discrepency?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18dp"
        android:padding="15dp"/>

    <EditText
        android:id="@+id/remark_et"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="15dp"
        android:hint="Type remark here"
        android:layout_marginBottom="20dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView1">

        <requestFocus />

    </EditText>

</LinearLayout>