<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type new quantity : "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18dp"
        android:padding="5dp"/>

    <EditText
        android:id="@+id/new_qty_et"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="0"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView1"
        android:inputType="number">

        <requestFocus />

    </EditText>
</RelativeLayout>