<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.android_test.zmh.lu_stationerystoreinventorysystem.DepartmentScreens.RequisitionListDetail">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date : SomeDate"
        android:id="@+id/req_list_date"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="350dp"
        android:id="@+id/listView_ReqDetails"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView_Date" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Approve"
        android:id="@+id/button_approve"
        android:layout_below="@+id/listView_ReqDetails"
        android:layout_toStartOf="@+id/textView_Date"
        android:layout_marginTop="49dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reject"
        android:id="@+id/button_reject"
        android:layout_alignTop="@+id/button_approve"
        android:layout_toEndOf="@+id/textView_Date" />

</RelativeLayout>
