<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/itemName_txt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="text1"
        android:padding="5dp"
        android:textSize="15dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/itemQty_et"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="text1"
        android:padding="5dp"
        android:textSize="15dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="7dp"
        android:layout_toEndOf="@+id/itemName_txt"/>



</RelativeLayout>