<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.android_test.zmh.lu_stationerystoreinventorysystem.StoreScreens.ApproveRejectPurchaseOrderDetail"
    android:background="#fff9fff0">


    <ListView
        android:id="@+id/lv_sorder"
        style="@style/listview"
        android:layout_above="@+id/Text5"
        android:layout_below="@+id/editText4" />

    <!--style="@style/CodeFont"-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Approve"
        android:id="@+id/btnApprove"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reject"
        android:id="@+id/btnReject"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/Text5" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText4"
        android:layout_alignEnd="@+id/lv_sorder"
        android:layout_alignParentStart="true"
        android:text="Item       Qty      Price"
        style="@style/text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/Text5"
        android:text="       Total Amount: $"
        android:layout_above="@+id/btnApprove"
        android:layout_alignParentStart="true"
        android:textColor="#093a60" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/Amount"
        android:textColor="#093a60"
        android:layout_above="@+id/btnReject"
        android:layout_alignStart="@+id/btnReject" />

</RelativeLayout>
