<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.android_test.zmh.lu_stationerystoreinventorysystem.StoreScreens.CheckLowStockMain">

    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tabHost"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="417dp"
                android:layout_weight="1">

                <ListView
                    android:id="@+id/allstock_list"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:scrollbarStyle="outsideOverlay" />

                <ListView
                    android:id="@+id/lowstock_list"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="10dp"
                    android:padding="10dp"
                    android:scrollbarStyle="outsideOverlay" />


            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>
