<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView

        android:id="@+id/main_screen_list_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#093a60"
        android:textSize="18dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"/>

</LinearLayout>