<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff9fff0"
    android:weightSum="1">

    <TextView
        android:id="@+id/req_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_marginLeft="10dp"
        android:text="New Text"
        android:padding="10dp"
        android:textColor="#093a60"
        android:textSize="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/req_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textColor="#093a60"
        android:textSize="16dp"
        android:paddingTop="10dp"
        android:layout_marginRight="20dp"
        android:gravity="right"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/req_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="New Text"
        android:textColor="#093a60"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_below="@+id/req_date"
        android:layout_alignParentStart="true" />

</RelativeLayout>