<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#fff9fff0">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/s_date"
        android:layout_gravity="right"
        android:layout_weight="0.06"
        android:layout_below="@+id/PO_s"
        android:layout_alignParentStart="true"
        android:textColor="#093a60" />

    <TextView
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="PO"
        android:id="@+id/PO_s"
        android:layout_weight="0.09"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="#093a60" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Large Text"
        android:id="@+id/s_status"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="46dp"
        android:textColor="#093a60" />

</RelativeLayout>