<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#fff9fff0"
    tools:context="com.android_test.zmh.lu_stationerystoreinventorysystem.ChangePassword">

    <TextView
        android:id="@+id/old_pwd_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Old Password"
        android:textColor="#093a60"
        android:textStyle="bold"
        android:textSize="14dp"
        android:textAllCaps="true"/>

    <EditText
        android:id="@+id/old_pwd_et"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:textSize="16dp"
        android:inputType="textPassword"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        android:layout_below="@+id/old_pwd_tv"
        android:background="@drawable/edittext_bg"
        android:singleLine="true" />

    <TextView
        android:id="@+id/new_pwd_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:layout_marginTop="10dp"
        android:textColor="#093a60"
        android:textSize="14dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_below="@+id/old_pwd_et"/>

    <EditText
        android:id="@+id/new_pwd_et"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:padding="7dp"
        android:textSize="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        android:layout_below="@+id/new_pwd_tv"
        android:background="@drawable/edittext_bg"
        android:singleLine="true" />

    <TextView
        android:id="@+id/confirm_pwd_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Confirm password"
        android:textSize="14dp"
        android:textColor="#093a60"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_below="@+id/new_pwd_et"/>

    <EditText
        android:id="@+id/confirm_pwd_et"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:padding="7dp"
        android:textSize="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        android:layout_below="@+id/confirm_pwd_tv"
        android:background="@drawable/edittext_bg"
        android:singleLine="true" />

    <Button
        android:id="@+id/button_change_pwd"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:background="#98d944"
        android:layout_below="@+id/confirm_pwd_et"
        android:layout_alignEnd="@+id/confirm_pwd_et" />

</RelativeLayout>
