<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.android_test.zmh.lu_stationerystoreinventorysystem.StoreScreens.RetrievalList"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/OurBackGroundColor">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Retrieval Form"
                android:textSize="38px"
                android:textColor="@color/darkblue"
                android:layout_weight="1"/>


        </TableRow>
    </TableLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/listView"
        android:layout_weight="1" />

    <Button
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Collected From Store"
        android:background="@color/OurGreenButton"
        android:textColor="@color/white"
        android:id="@+id/button" />

</LinearLayout>
