<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.android_test.zmh.lu_stationerystoreinventorysystem.StoreScreens.ProcessRequisitions"
    android:background="#fff9fff0">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Description"
                    android:layout_weight="1"
                    style="@style/text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Qty"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_weight="1"
                    style="@style/text" />

            </TableRow>
        </TableLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="381dp"
            android:id="@+id/item_list"
            android:layout_weight="0.17"
            style="@style/listview" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Process Requisitions"
            android:id="@+id/button"
            style="@style/Button" />
    </LinearLayout>


</RelativeLayout>
