<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.android_test.zmh.lu_stationerystoreinventorysystem.StoreScreens.PurchaseOrderDetailUI"
    android:background="#fff9fff0">


    <ListView
        android:id="@+id/lv_OrderDetail"
        android:layout_below="@+id/text1"
        style="@style/listview" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:text="Item"
        style="@style/text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text2"
        android:layout_marginLeft="20dp"
        android:text="Qty"
        style="@style/text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text3"
        android:layout_marginLeft="20dp"
        android:text="Price"
        style="@style/text"
        android:layout_marginEnd="37dp"
        android:layout_above="@+id/lv_OrderDetail"
        android:layout_alignEnd="@+id/lv_OrderDetail" />

</RelativeLayout>
