<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff9fff0"
    tools:context="com.android_test.zmh.lu_stationerystoreinventorysystem.DepartmentScreens.DisbursementList">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Item List"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:background="#093a60"
        android:textStyle="bold"
        android:padding="10dp"
        android:id="@+id/disb_list_date"
        android:layout_marginBottom="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:id="@+id/disb_lv"
        android:layout_below="@+id/disb_list_date"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receive"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="#98d944"
        android:id="@+id/button_receive"
        android:layout_below="@+id/disb_lv"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
