<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff9fff0">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/qty"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/price"
        android:textColor="#093a60"
        android:textSize="18dp"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/itemName"
        android:layout_gravity="right"
        android:layout_alignBaseline="@+id/qty"
        android:layout_alignBottom="@+id/qty"
        android:layout_alignParentStart="true"
        android:textColor="#093a60"
        android:textSize="18dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/price"
        android:layout_marginEnd="44dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textColor="#093a60"
        android:textSize="18dp"/>

</RelativeLayout>