<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#fff9fff0">


    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imageView"
        android:src="@drawable/dot"
        android:layout_below="@+id/s_status"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/s_date"
        android:layout_gravity="right"
        android:layout_weight="0.06"
        android:textSize="12dp"
        android:textColor="#093a60"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/PO_s" />

    <TextView
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="PO"
        android:id="@+id/PO_s"
        android:layout_weight="0.09"
        android:textColor="#093a60"
        android:textSize="18dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginStart="39dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Large Text"
        android:id="@+id/s_status"
        android:textSize="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="46dp"
        android:textColor="#093a60" />

</RelativeLayout>